#BlueJ class context
comment0.target=class\ Ball
comment1.target=xPosition
comment10.params=xPosition\ yPosition\ width\ height\ ground\ roof\ left\ right
comment10.target=Ball(int,int,int,int,int,int,int,int)
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\nReturn\ the\ ball's\ width.\n\n
comment12.params=ypos
comment12.target=void\ setYPos(int)
comment12.text=\nSet\ a\ new\ y-position\ for\ the\ ball.\n\n
comment13.target=right
comment14.target=height
comment15.params=xpos
comment15.target=void\ setXPos(int)
comment15.text=\nSet\ a\ new\ x-position\ for\ the\ ball.\n\n
comment2.target=width
comment3.params=
comment3.target=int\ getYPos()
comment3.text=\nReturn\ the\ ball's\ current\ y-position.\n\n
comment4.target=left
comment5.target=roof
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\nReturn\ the\ ball's\ width.\n\n
comment7.params=
comment7.target=int\ getXPos()
comment7.text=\nReturn\ the\ ball's\ current\ x-position.\n\n
comment8.target=yPosition
comment9.target=ground
numComments=16
