#BlueJ package file
dependency1.from=Game
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Start
dependency5.type=UsesDependency
package.editor.height=384
package.editor.width=451
package.editor.x=423
package.editor.y=270
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=160
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=Line
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=90
target4.height=50
target4.name=Ball
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=220
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=30
