#BlueJ class context
comment0.target=class\ GUI
comment0.text=\nWrite\ a\ description\ of\ class\ GUI\ here.\n\n@author\ (Jonas\ Sand\ and\ Alexander\ Petersson)\ \n@version\ (1.5\ 2006)\n\n
comment1.target=frame
comment10.params=
comment10.target=GUI()
comment11.target=game
comment12.params=
comment12.target=void\ getAbout()
comment13.params=
comment13.target=void\ createFrame()
comment2.target=contentPane
comment3.params=
comment3.target=void\ getInstr()
comment4.params=
comment4.target=void\ createMenuBar()
comment5.params=e
comment5.target=void\ actionPerformed(ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(ActionEvent)
comment9.params=
comment9.target=void\ setStart()
numComments=14
