#BlueJ class context
comment0.target=class\ Start
comment0.text=\n\n@author\ (Alexander\ Petersson\ and\ Jonas\ Sand)\ \n@version\ (1.5\ 2006)\n\n
comment1.target=ground
comment10.params=
comment10.target=void\ gameScreen()
comment10.text=Placerar\ ut\ rektanglar\ och\ lnjer\ samt\ bollen\ p\uFFFD\ spelplanen\n\n
comment11.params=
comment11.target=Start()
comment12.target=line9
comment13.target=line8
comment14.target=line7
comment15.target=line6
comment16.params=
comment16.target=void\ mouseAction()
comment17.target=line5
comment18.target=line4
comment19.params=e
comment19.target=void\ mouseMoved(MouseEvent)
comment2.target=flag3
comment20.target=x2
comment21.target=line3
comment22.target=x1
comment23.target=line2
comment24.target=linerunt4
comment25.target=rect9
comment26.target=linerunt3
comment27.target=rect8
comment28.target=linerunt2
comment29.target=rect7
comment3.target=str3
comment30.target=linerunt1
comment31.target=rect6
comment32.target=rect5
comment33.target=rect4
comment34.target=rect3
comment35.target=rect2
comment36.target=rect1
comment37.target=run
comment38.params=
comment38.target=void\ run()
comment38.text=Spelet\ k\uFFFDrs\ genom\ denna\ metod.\n\n
comment39.target=countstr
comment4.target=flag2
comment40.target=ball
comment41.target=str
comment42.target=roof
comment43.params=g
comment43.target=void\ paintComponent(Graphics)
comment43.text=Ritar\ ut\ spelplanen\ med\ rektanglar\ och\ linjer\n\n
comment44.params=
comment44.target=void\ startGame()
comment45.target=count
comment46.target=right
comment47.target=rect12
comment48.target=rect11
comment49.target=rect10
comment5.target=str2
comment50.target=tr\uFFFDd
comment51.target=y2
comment52.target=y1
comment6.target=flag1
comment7.target=left
comment8.params=e
comment8.target=void\ mouseDragged(MouseEvent)
comment9.target=line
numComments=53
